VITE_NODE_ENV=loc
VITE_PORT=4002

VITE_TELEMETRY_KEY=9c8602c7-6108-4df7-a569-692b06b1e630
VITE_TELEMETRY_URL=http://localhost:4318
VITE_AUTH0_DOMAIN=login.cezzis.com
VITE_AUTH0_CLIENT_ID=HZXyiZxjHgkQqeb6UJxmikCGYpSz5iPb
VITE_AUTH0_REDIRECT_URI=http://localhost:4002/iam/auth/redirect/
VITE_AUTH0_COCKTAILS_API_AUDIENCE=https://cezzis-cocktails-api
VITE_AUTH0_ACCOUNTS_API_AUDIENCE=https://cezzis-accounts-api

VITE_COCKTAILS_API_URL=http://localhost:7177
VITE_COCKTAILS_IMAGE_URL=http://localhost:7177/api/v1/images
VITE_COCKTAILS_APIM_SUBSCRIPTION_KEY=383hudiudhUJK984jdus7HDY

VITE_AISEARCH_API_URL=http://localhost:8010
VITE_ACCOUNTS_API_URL=http://localhost:8016

VITE_RECAPTCHA_SITE_KEY=6Le3QR0qAAAAAIAUOYQO7P6KoFCVdZuAR1FwvUnG
