VITE_NODE_ENV=local
VITE_PORT=4001
VITE_REDIRECT_URI=https://localhost:4001/
VITE_RESET_PASSWORD_REDIRECT_URI=https://localhost:4001/account/profile-center/
VITE_TELEMETRY_KEY=9c8602c7-6108-4df7-a569-692b06b1e630
VITE_TELEMETRY_URL=http://localhost:4318
VITE_CIAM_TENANT=cezzis
VITE_CIAM_CLIENT_ID=84744194-da27-410f-ae0e-74f5589d4c96
VITE_CIAM_POLICY=sicu-p
VITE_CIAM_RESET_PASSWORD_POLICY=rp-p
VITE_COCKTAILS_API_URL=https://localhost:7176
VITE_COCKTAILS_IMAGE_URL=https://localhost:7176/api/v1/images
VITE_RECAPTCHA_SITE_KEY=6Le3QR0qAAAAAIAUOYQO7P6KoFCVdZuAR1FwvUnG
VITE_COCKTAILS_APIM_SUBSCRIPTION_KEY=383hudiudhUJK984jdus7HDY
VITE_LOGIN_SUBDOMAIN=login