VITE_NODE_ENV=local
VITE_PORT=4001

VITE_TELEMETRY_KEY=9c8602c7-6108-4df7-a569-692b06b1e630
VITE_TELEMETRY_URL=http://localhost:4318

VITE_AUTH0_DOMAIN=cezzis.us.auth0.com
VITE_AUTH0_CLIENT_ID=HZXyiZxjHgkQqeb6UJxmikCGYpSz5iPb
VITE_AUTH0_REDIRECT_URI=https://localhost:4001/
VITE_AUTH0_COCKTAILS_API_AUDIENCE=https://cezzis-cocktails-api

VITE_COCKTAILS_API_URL=https://localhost:7176
VITE_COCKTAILS_IMAGE_URL=https://localhost:7176/api/v1/images
VITE_COCKTAILS_APIM_SUBSCRIPTION_KEY=383hudiudhUJK984jdus7HDY

VITE_RECAPTCHA_SITE_KEY=6Le3QR0qAAAAAIAUOYQO7P6KoFCVdZuAR1FwvUnG
VITE_LOGIN_SUBDOMAIN=login